In [1]:
#pip install pandas

In [2]:
import pandas as pd
import numpy as np

## Pandas series

In [3]:
myList = [1,2,3,4]
labels = ['a','b','c','b']

myDict = {'a': 10,"b": 20, 'c':30}

In [4]:
ser1 = pd.Series(data = myList, index= labels)

In [5]:
ser1

a    1
b    2
c    3
b    4
dtype: int64

In [6]:
ser2 = pd.Series(data = myDict)

In [7]:
ser2

a    10
b    20
c    30
dtype: int64

In [8]:
ser2[0]

10

In [9]:
ser2['a']

10

## dataframe

In [10]:
pd.DataFrame(data= np.random.randn(5,4))

          0         1         2         3
0  2.082122 -0.072349  1.159817  0.164350
1  1.270409  0.918062  0.376794 -0.257677
2 -1.141451  0.133771 -1.014793  1.578162
3 -0.388925 -0.583099 -0.711227 -1.200444
4 -1.120290 -0.665519 -0.496409 -1.446504

In [11]:
pd.DataFrame(data= np.random.randn(5,4), index= ['a', 'b','c','d','e'])

          0         1         2         3
a -0.975060  0.861207  1.322462  0.692423
b  1.265889  1.405481  0.839162  0.339506
c  2.769555  0.660449  1.133593  0.631749
d  0.817528  0.110484  1.789067 -0.019046
e -0.609877 -1.013027  1.781321  0.181313

In [12]:
df =pd.DataFrame(data= np.random.randn(5,4), index= ['a', 'b','c','d','e'], columns = ['w','x','y','z'])
df

          w         x         y         z
a -0.680285  0.034950  2.263938 -0.159063
b -0.086005 -0.084969 -0.320342 -1.040743
c -0.852868  0.419477 -0.423512 -0.712242
d -0.544884  0.394245 -0.234122  0.289314
e -1.827659  1.072093 -0.403877 -0.261893

In [13]:
df['w']

a   -0.680285
b   -0.086005
c   -0.852868
d   -0.544884
e   -1.827659
Name: w, dtype: float64

In [14]:
df[['w','x']]

          w         x
a -0.680285  0.034950
b -0.086005 -0.084969
c -0.852868  0.419477
d -0.544884  0.394245
e -1.827659  1.072093

In [15]:
df['new col'] = df["w"] + df['z']

In [16]:
df

          w         x         y         z   new col
a -0.680285  0.034950  2.263938 -0.159063 -0.839348
b -0.086005 -0.084969 -0.320342 -1.040743 -1.126749
c -0.852868  0.419477 -0.423512 -0.712242 -1.565110
d -0.544884  0.394245 -0.234122  0.289314 -0.255570
e -1.827659  1.072093 -0.403877 -0.261893 -2.089552

In [17]:
df.shape

(5, 5)

In [18]:
df.drop('d')

          w         x         y         z   new col
a -0.680285  0.034950  2.263938 -0.159063 -0.839348
b -0.086005 -0.084969 -0.320342 -1.040743 -1.126749
c -0.852868  0.419477 -0.423512 -0.712242 -1.565110
e -1.827659  1.072093 -0.403877 -0.261893 -2.089552

In [19]:
df

          w         x         y         z   new col
a -0.680285  0.034950  2.263938 -0.159063 -0.839348
b -0.086005 -0.084969 -0.320342 -1.040743 -1.126749
c -0.852868  0.419477 -0.423512 -0.712242 -1.565110
d -0.544884  0.394245 -0.234122  0.289314 -0.255570
e -1.827659  1.072093 -0.403877 -0.261893 -2.089552

In [20]:
df.drop('new col', axis =1, inplace = True)

In [21]:
df

          w         x         y         z
a -0.680285  0.034950  2.263938 -0.159063
b -0.086005 -0.084969 -0.320342 -1.040743
c -0.852868  0.419477 -0.423512 -0.712242
d -0.544884  0.394245 -0.234122  0.289314
e -1.827659  1.072093 -0.403877 -0.261893

In [22]:
df.loc['a']

w   -0.680285
x    0.034950
y    2.263938
z   -0.159063
Name: a, dtype: float64

In [23]:
df.iloc[0]

w   -0.680285
x    0.034950
y    2.263938
z   -0.159063
Name: a, dtype: float64

In [25]:
df.loc[['a','b'], ['w','z']]

          w         z
a -0.680285 -0.159063
b -0.086005 -1.040743

In [26]:
df['w']> 0

a    False
b    False
c    False
d    False
e    False
Name: w, dtype: bool

In [27]:
df[df['w']>0]

Empty DataFrame
Columns: [w, x, y, z]
Index: []

In [28]:
df[df['w']> 0]['x']

Series([], Name: x, dtype: float64)

In [29]:
df['new'] = ['A','B','C','D','E']

In [30]:
df

          w         x         y         z new
a -0.680285  0.034950  2.263938 -0.159063   A
b -0.086005 -0.084969 -0.320342 -1.040743   B
c -0.852868  0.419477 -0.423512 -0.712242   C
d -0.544884  0.394245 -0.234122  0.289314   D
e -1.827659  1.072093 -0.403877 -0.261893   E

In [31]:
df.set_index('new')

            w         x         y         z
new
A   -0.680285  0.034950  2.263938 -0.159063
B   -0.086005 -0.084969 -0.320342 -1.040743
C   -0.852868  0.419477 -0.423512 -0.712242
D   -0.544884  0.394245 -0.234122  0.289314
E   -1.827659  1.072093 -0.403877 -0.261893

In [32]:
df

          w         x         y         z new
a -0.680285  0.034950  2.263938 -0.159063   A
b -0.086005 -0.084969 -0.320342 -1.040743   B
c -0.852868  0.419477 -0.423512 -0.712242   C
d -0.544884  0.394245 -0.234122  0.289314   D
e -1.827659  1.072093 -0.403877 -0.261893   E

In [33]:
df.set_index('new', inplace= True)

In [34]:
df

            w         x         y         z
new
A   -0.680285  0.034950  2.263938 -0.159063
B   -0.086005 -0.084969 -0.320342 -1.040743
C   -0.852868  0.419477 -0.423512 -0.712242
D   -0.544884  0.394245 -0.234122  0.289314
E   -1.827659  1.072093 -0.403877 -0.261893

## Missing values

In [35]:
NewDF = {'A': [1,2, np.nan], 'B':[5, np.nan, np.nan], 'C': [1,2,3]}

In [36]:
newDF = pd.DataFrame(NewDF)
newDF

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [38]:
newDF.isnull()

       A      B      C
0  False  False  False
1  False   True  False
2   True   True  False

In [39]:
newDF.dropna()

     A    B  C
0  1.0  5.0  1

In [40]:
newDF.dropna(axis= 1)

   C
0  1
1  2
2  3

In [41]:
newDF.fillna('FILL')

      A     B  C
0   1.0   5.0  1
1   2.0  FILL  2
2  FILL  FILL  3

In [42]:
newDF[['A', 'B'][0]].fillna(value= newDF['A'].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

In [49]:
df = pd.read_csv('Ecommerce Purchases.csv')

In [48]:
df

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,"966 Castaneda Locks\nWest Juliafurt, CO 96415",92 XI,PM,Mozilla/5.0 (Windows NT 5.1) AppleWebKit/5352 ...,Randall-Sloan,342945015358701,03/22,838,JCB 15 digit,iscott@wade-garner.com,Printmaker,29.73.197.114,it,82.21
9996,"832 Curtis Dam Suite 785\nNorth Edwardburgh, T...",41 JY,AM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Hale, Collins and Wilson",210033169205009,07/25,207,JCB 16 digit,mary85@hotmail.com,Energy engineer,121.133.168.51,pt,25.63
9997,Unit 4434 Box 6343\nDPO AE 28026-0283,74 Zh,AM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Anderson Ltd,6011539787356311,05/21,1,VISA 16 digit,tyler16@gmail.com,Veterinary surgeon,156.210.0.254,el,83.98
9998,"0096 English Rest\nRoystad, IA 12457",74 cL,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_8;...,Cook Inc,180003348082930,11/17,987,American Express,elizabethmoore@reid.net,Local government officer,55.78.26.143,es,38.84
9999,"40674 Barrett Stravenue\nGrimesville, WI 79682",64 Hr,AM,Mozilla/5.0 (X11; Linux i686; rv:1.9.5.20) Gec...,Greene Inc,4139972901927273,02/19,302,JCB 15 digit,rachelford@vaughn.com,"Embryologist, clinical",176.119.198.199,el,67.59

In [50]:
df.head()

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82

In [51]:
df.tail()

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
9995,"966 Castaneda Locks\nWest Juliafurt, CO 96415",92 XI,PM,Mozilla/5.0 (Windows NT 5.1) AppleWebKit/5352 ...,Randall-Sloan,342945015358701,03/22,838,JCB 15 digit,iscott@wade-garner.com,Printmaker,29.73.197.114,it,82.21
9996,"832 Curtis Dam Suite 785\nNorth Edwardburgh, T...",41 JY,AM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Hale, Collins and Wilson",210033169205009,07/25,207,JCB 16 digit,mary85@hotmail.com,Energy engineer,121.133.168.51,pt,25.63
9997,Unit 4434 Box 6343\nDPO AE 28026-0283,74 Zh,AM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Anderson Ltd,6011539787356311,05/21,1,VISA 16 digit,tyler16@gmail.com,Veterinary surgeon,156.210.0.254,el,83.98
9998,"0096 English Rest\nRoystad, IA 12457",74 cL,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_8;...,Cook Inc,180003348082930,11/17,987,American Express,elizabethmoore@reid.net,Local government officer,55.78.26.143,es,38.84
9999,"40674 Barrett Stravenue\nGrimesville, WI 79682",64 Hr,AM,Mozilla/5.0 (X11; Linux i686; rv:1.9.5.20) Gec...,Greene Inc,4139972901927273,02/19,302,JCB 15 digit,rachelford@vaughn.com,"Embryologist, clinical",176.119.198.199,el,67.59

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Address           10000 non-null  object
 1   Lot               10000 non-null  object
 2   AM or PM          10000 non-null  object
 3   Browser Info      10000 non-null  object
 4   Company           10000 non-null  object
 5   Credit Card       10000 non-null  int64
 6   CC Exp Date       10000 non-null  object
 7   CC Security Code  10000 non-null  int64
 8   CC Provider       10000 non-null  object
 9   Email             10000 non-null  object
 10  Job               10000 non-null  object
 11  IP Address        10000 non-null  object
 12  Language          10000 non-null  object
 13  Purchase Price    10000 non-null  float64
dtypes: float64(1), int64(2), object(11)
memory usage: 1.1+ MB

In [53]:
df.describe()

        Credit Card  CC Security Code  Purchase Price
count  1.000000e+04      10000.000000    10000.000000
mean   2.341374e+15        907.217800       50.347302
std    2.256103e+15       1589.693035       29.015836
min    6.040186e+10          0.000000        0.000000
25%    3.056322e+13        280.000000       25.150000
50%    8.699942e+14        548.000000       50.505000
75%    4.492298e+15        816.000000       75.770000
max    6.012000e+15       9993.000000       99.990000

In [54]:
df.shape

(10000, 14)

## Groupby

In [44]:
data = {'Company':['GOOGLE', 'FACEBOOK', 'GOOGLE', 'MICROSOFT', 'MICROSOFT', 'FACEBOOK'], 
       'Person':['Sam', 'Amy', 'Charlie', 'Jack', 'John', 'Vanessa'], 
       'Sales':[200, 150, 340, 500, 350, 460]}

df = pd.DataFrame(data)
df

     Company   Person  Sales
0     GOOGLE      Sam    200
1   FACEBOOK      Amy    150
2     GOOGLE  Charlie    340
3  MICROSOFT     Jack    500
4  MICROSOFT     John    350
5   FACEBOOK  Vanessa    460